{
  "name": "veyra-website",
  "version": "1.0.0",
  "private": true,
  "description": "Veyra Technologies company profile web application (CSIT128 Assignment 2).",
  "license": "UNLICENSED",
  "author": "Group <number> - CSIT128",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.2.10",
    "mysql2": "^3.22.5"
  }
}
