{
  "name": "veyra-website",
  "version": "1.0.0",
  "private": true,
  "description": "Veyra Technologies company profile web application (CSIT128 Assignment 2).",
  "license": "UNLICENSED",
  "author": "Group <number> - CSIT128",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "test": "NODE_ENV=test jest --runInBand",
    "lint": "eslint .",
    "build:css": "tailwindcss -i ./public/css/src/tailwind.css -o ./public/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./public/css/src/tailwind.css -o ./public/css/tailwind.css --watch"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.2.10",
    "morgan": "^1.11.0",
    "mysql2": "^3.22.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.3.1",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.3.1"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true,
    "@parcel/watcher@2.5.1": true
  },
  "jest": {
    "testEnvironment": "node",
    "globalSetup": "./tests/setup/globalSetup.js",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/tests/setup/"
    ]
  }
}
